<!DOCTYPE html>
<!-- saved from url=(0092)http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/ -->
<html lang="es-ES" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    		<meta property="fb:pages" content="204430603582">



	<title>Dictadura gay penetra en el mercado con 'género anti-género'</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.latercera.com/xmlrpc.php">
	<link rel="shortcut icon" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon//apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/img/favicon/favicon-16x16.png" sizes="16x16">
	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->

<!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Organizaciones pertenecientes al lobby gay logran crear prendas homosexualizadoras.">
<meta name="robots" content="noodp">
<link rel="canonical" href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Dictadura gay penetra en el mercado con 'género anti-género'">
<meta property="og:description" content="Organizaciones pertenecientes al lobby gay logran crear prendas homosexualizadoras.">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://d2vpb0i3hb2k8a.cloudfront.net/">
<link rel="dns-prefetch" href="http://especiales.latercera.com/">
<link rel="dns-prefetch" href="http://cdn.gigya.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
		<script class="teads" async="" src="http://a.teads.tv/page/14442/tag"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.latercera.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="main-style-css" href="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-style-css" href="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="reset-style-css" href="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/reset.css" type="text/css" media="all">
<link rel="stylesheet" id="frame-style-css" href="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/frame_bhp.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-style-css" href="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="render-style-css" href="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/render.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/css" type="text/css" media="all">
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/owl.carousel.min.js"></script>
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/render.js"></script>
<script type="text/javascript" src="http://cdn.gigya.com/JS/socialize.js?apikey=3_AG8H3fpJ5N0PHDj7yq7jEA3XNR6fXV0iPnyuxz-sZpYKHmKk9jmjsv_0hlNUFl4q&amp;lang=es&amp;ver=4.6.1"></script>
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/jquery.cookie.min.js"></script>
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/md5.js"></script>
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/gigya.js"></script>
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/jquery.matchHeight-min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var PT_Ajax = {"ajaxurl":"http:\/\/www.latercera.com\/wp-admin\/admin-ajax.php","nonce":"8a3eaa0e0b"};
/* ]]> */
</script>
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/ajax.js"></script>
<link rel="https://api.w.org/" href="http://www.latercera.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.latercera.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.latercera.com/wp-includes/wlwmanifest.xml">
<link rel="shortlink" href="http://www.latercera.com/?p=868230">
<link rel="alternate" type="application/json+oembed" href="http://www.latercera.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.latercera.com%2Fnoticia%2Fgobierno-insiste-comuneros-deben-esperar-juicio-domicilios%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.latercera.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.latercera.com%2Fnoticia%2Fgobierno-insiste-comuneros-deben-esperar-juicio-domicilios%2F&amp;format=xml">
<!-- The comScore Inline Tag consists of two code snippets. Please include both code snippets in your web pages. -->
<!-- Begin comScore Inline Tag 1.1302.13 -->
<script type="text/javascript">
// <![CDATA[
function udm_(e){var t="comScore=",n=document,r=n.cookie,i="",s="indexOf",o="substring",u="length",a=2048,f,l="&ns_",c="&",h,p,d,v,m=window,g=m.encodeURIComponent||escape;if(r[s](t)+1)for(d=0,p=r.split(";"),v=p[u];d<v;d++)h=p[d][s](t),h+1&&(i=c+unescape(p[d][o](h+t[u])));e+=l+"_t="+ +(new Date)+l+"c="+(n.characterSet||n.defaultCharset||"")+"&c8="+g(n.title)+i+"&c7="+g(n.URL)+"&c9="+g(n.referrer),e[u]>a&&e[s](c)>0&&(f=e[o](0,a-8).lastIndexOf(c),e=(e[o](0,f)+l+"cut="+g(e[o](f+1)))[o](0,a)),n.images?(h=new Image,m.ns_p||(ns_p=h),h.src=e):n.write("<","p","><",'img src="',e,'" height="1" width="1" alt="*"',"><","/p",">")};
udm_('http'+(document.location.href.charAt(4)=='s'?'s://sb':'://b')+'.scorecardresearch.com/b?c1=2&c2=6906468&ns_site=la-tercera&name=la-tercera.nacional.gobierno-insiste-comuneros-deben-esperar-juicio-domicilios');
// ]]>
</script>
<noscript>&lt;p&gt;&lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6906468&amp;ns_site=la-tercera&amp;name=no.javascript" height="1" width="1" alt="*"&gt;&lt;/p&gt;</noscript>
<!-- End comScore Inline Tag -->
<!-- Begin comScore Inline Tag 1.1302.13 -->
<script type="text/javascript" language="JavaScript1.3" src="http://b.scorecardresearch.com/c2/1234567/cs.js"></script>
<!-- End comScore Inline Tag -->
<script src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/saved_resource" type="text/javascript"></script><link rel="amphtml" href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/amp/">
	<script>
	//Chartbeat
	var _sf_async_config = _sf_async_config || {};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 14295; // ACCOUNT NUMBER
	_sf_async_config.domain = 'latercera.com'; // DOMAIN
	_sf_async_config.flickerControl = false;
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	var _sf_startpt = (new Date()).getTime();
	</script>
	<script async="" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/chartbeat_mab.js"></script>
	<script>
	/* /////--- init: GOOGLE TAGS ---////// */
	(function() {
	  var useSSL = 'https:' == document.location.protocol;
	  var src = (useSSL ? 'https:' : 'http:') +
	      '//www.googletagservices.com/tag/js/gpt.js';
	  document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();

	/*--GENERADOR DE ADS FAKE IDs--*/
 	var nextFakeId = 1;
 	var num_publi_loaded=0;
	/* /////--- fin: GOOGLE TAGS ---////// */

	gigyaInit();

	var tmpParam = getURLParameter('sl');

	if (tmpParam && tmpParam != 'null') {
		gigya.accounts.showScreenSet({screenSet:'Login-web', mobileScreenSet:'Login-mobile', redirectMethod:'post'});
	}

	var jq = $.noConflict();
  	jq(document).ready(function() {
  		// Google Custom Search
	    var cx = '004662345222930974291:rqsfmshkfrk';
	    var gcse = document.createElement('script');
	    gcse.type = 'text/javascript';
	    gcse.async = true;
	    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//cse.google.com/cse.js?cx=' + cx;
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(gcse, s);

		jq(".bot_buscar").click(function() {
	        jq(".b_google").addClass("muestra");
	        jq(".b_google_negro").addClass("muestra");
	    });

	    jq(".b_google .cerrar").click(function() {
	        jq(".b_google").removeClass("muestra");
	       	jq(".b_google_negro").removeClass("muestra");
	    });


		jq('.igualar').matchHeight();


		jq('img.lazy').lazyload({
			threshold: 500,
			failure_limit: 50
		});


		jq(".bot_nav").click(function() {
	        jq(".subheader .nav_v").toggleClass("muestra");
	        jq(".bot_nav").toggleClass("activo");
	    });


		var categoria = jq(jq('article').get(0)).attr('class').split(' ')[0];

		if (categoria == 'deportes') {
			categoria = 'el-deportivo';
		}

		var id_categoria_publi = '';
		var namepath = '';

		switch(categoria) {
			case 'cultura':
			id_categoria_publi = '1450364152422';
			namepath='Cultura';
			break;
			case 'el-deportivo':
			case 'deportes':
			id_categoria_publi = '1450372897415';
			namepath='Deportes';
			break;
			case 'entretencion':
			id_categoria_publi = '1450364301694';
			namepath='Entretencion';
			break;
			case 'mundo':
			id_categoria_publi = '1449672092579';
			namepath='Mundo';
			break;
			case 'nacional':
			id_categoria_publi = '1449173040890';
			namepath='Nacional';
			break;
			case 'negocios':
			id_categoria_publi = '1449672866096';
			namepath='Negocios';
			break;
			case 'opinion':
			id_categoria_publi = '1450363559465';
			namepath='Opinion';
			break;
			case 'politica':
			id_categoria_publi = '1449171385331';
			namepath='Politica';
			break;
			case 'tendencias':
			id_categoria_publi = '1450363958660';
			namepath='Tendencias';
			break;
		}

		switch(categoria) {
			case 'cultura':
			case 'el-deportivo':
			case 'deportes':
			case 'entretencion':
			case 'mundo':
			case 'nacional':
			case 'negocios':
			case 'opinion':
			case 'politica':
			case 'tendencias':
			obtener_publicidad_noticia_encadenada(namepath, id_categoria_publi, 0);
			break;
		}


	});


	var contador = 1;
	var flag = false;

    jq(window).scroll(function(e) {
        if (jq(window).scrollTop() >= jq(document).height() - jq(window).height() - 800) {
        	if (contador > 4) {
            	return false;
        	} else if (!flag) {
        		flag = true;
            	cargar_noticia(contador);
            	contador++;
            }
        }
    });

	function cargar_noticia(numero_pagina) {
		jq('#loader-' + numero_pagina).show();

	    jq.ajax({
	        url: 'http://www.latercera.com/wp-content/themes/latercera/inc/ajax-handler.php',
	        type: 'GET',
	        data: 'action=infinite_scroll&numero_pagina='+ numero_pagina + '&archivo_loop=content_noticia&id_post=868230&tipo_single=noticia&seccion=nacional',
	        success: function(html) {
	        	flag = false;
	            jq('#noticias').append(html);
	            jq('#loader-' + numero_pagina).hide();

	            //---Social on scroll!
	            stylingOnAjaxScroll(numero_pagina);


				var categoria = '';

				if (jq(jq('article').get(numero_pagina)).attr('class')) {
					var categoria = jq(jq('article').get(numero_pagina)).attr('class').split(' ')[0];
				}

				var urljs = 'http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/themes/latercera/js/single.noticia.js';

			    jq.getScript(urljs).done(function(script, textStatus) {
					switch(categoria) {
						case 'cultura':
						id_categoria_publi = '1450364152422';
						namepath='Cultura';
						break;
						case 'el-deportivo':
						case 'deportes':
						id_categoria_publi = '1450372897415';
						namepath='Deportes';
						break;
						case 'entretencion':
						id_categoria_publi = '1450364301694';
						namepath='Entretencion';
						break;
						case 'mundo':
						id_categoria_publi = '1449672092579';
						namepath='Mundo';
						break;
						case 'nacional':
						id_categoria_publi = '1449173040890';
						namepath='Nacional';
						break;
						case 'negocios':
						id_categoria_publi = '1449672866096';
						namepath='Negocios';
						break;
						case 'opinion':
						id_categoria_publi = '1450363559465';
						namepath='Opinion';
						break;
						case 'politica':
						id_categoria_publi = '1449171385331';
						namepath='Politica';
						break;
						case 'tendencias':
						id_categoria_publi = '1450363958660';
						namepath='Tendencias';
						break;
					}

					switch(categoria) {
						case 'cultura':
						case 'el-deportivo':
						case 'deportes':
						case 'entretencion':
						case 'mundo':
						case 'nacional':
						case 'negocios':
						case 'opinion':
						case 'politica':
						case 'tendencias':
						obtener_publicidad_noticia_encadenada(namepath, id_categoria_publi, numero_pagina);
						break;
					}
		        });//---done get script


			}//---fin on ajax
		});

		return false;
	}


 	function generar_siguiente_nombre_slot(posicion) {
   		return 'adslot_' + posicion + '_' + contador;
	}




	//Google Analytics
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	var lt_url = document.location.href;


	if ( lt_url.indexOf("@") == -1 ) {

		ga('create', 'UA-27744179-43', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');

	} else {


		window.location = "http://www.latercera.com/";

	}


    //Cxense
    var cX = cX || {}; cX.callQueue = cX.callQueue || [];
	cX.callQueue.push(['setSiteId', '1145199474754072327']);
	cX.callQueue.push(['sendPageViewEvent']);


	</script><script src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/gpt.js"></script><script id="gpt-impl-0.6908720750573198" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_153.js"></script>


	<script type="text/javascript" src="http://cdn.cxense.com/cx.js"></script>


	<meta name="cXenseParse:pageclass" content="article">
	<meta name="cXenseParse:recs:articleid" content="868230">
	<meta name="cXenseParse:recs:publishtime" content="2017-10-03T10:04:12">


	<meta name="cXenseParse:cps-articletype " content="nacional">


	<script type="text/javascript">
	window._ttf = window._ttf || [];
	_ttf.push({
	       pid          : 56831
	       ,lang        : "es"
	       ,slot        : '.ficha .cuerpo .contenido > p'
	       ,format      : "inread"
	       ,minSlot     : 4
	       ,components  : { mute: {delay: 0}}
       	   ,css         : "margin: 0px 0px 40px;"
	});

	(function (d) {

					var js, s = d.getElementsByTagName('script')[0];
	        js = d.createElement('script');

					var clss =  d.createAttribute("class");
					clss.value  = 'teads';
					js.setAttributeNode(clss);
	        js.async = true;
	        js.src = '//a.teads.tv/page/14442/tag';
	        s.parentNode.insertBefore(js, s);
	})(window.document);
	</script>


<link rel="stylesheet" href="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/ppto2017.css" type="text/css"></head>
<body class="single single-noticia postid-868230">
<div id="wrapper">

<div class="bl_publi_top oscura">


</div>
<header class="header_interior">
	<div class="header">


		<div class="logo"><a href="http://www.latercera.com/" title="La Tercera">La Tercera</a></div>


		<ul class="nav_top">
			<li class="icon-home"><a href="http://www.latercera.com/">Home</a></li>
			<li class="icon-ojo"><a id="mas-vistas" class="noticias-mas" href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/#">Más vistas</a></li>
			<li class="icon-hora"><a id="mas-nuevas" class="noticias-mas" href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/#">Más nuevas</a></li>
		</ul>
		<ul class="nav_user">
	<li class="icon-user"><a href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/#" class="login_screen" onclick="gigya.accounts.showScreenSet({screenSet:&#39;Login-web&#39;, mobileScreenSet:&#39;Login-mobile&#39;, redirectMethod:&#39;post&#39;});">Acceder</a></li>
	<li class="img_profile" style="display:none;"></li>
	<li><a href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/#" style="display: none;" class="profile_screen" onclick="gigya.accounts.showScreenSet({screenSet:&#39;Profile-web&#39;, redirectMethod:&#39;post&#39;})">Perfil</a></li>
	<li><a class="logout_screen" onclick="gigya.accounts.logout({callback:onLogout});" href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/#" style="display:none;">Salir</a></li>
	<li><a href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/#" class="register_screen" onclick="gigya.accounts.showScreenSet(register_params);">Registro</a></li>
</ul>	</div>
	<div class="subheader">
		<nav id="nav">
			<span class="bot_nav">Menú</span>


			<div class="menu-superior-horizontal-container"><ul id="menu-superior-horizontal" class="menu"><li><a href="http://www.latercera.com/">Home</a></li><li id="menu-item-679343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679343"><a href="http://www.latercera.com/canal/politica/">Política</a></li>
<li id="menu-item-679344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679344"><a href="http://www.latercera.com/canal/nacional/">Nacional</a></li>
<li id="menu-item-679345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679345"><a href="http://www.latercera.com/canal/mundo/">Mundo</a></li>
<li id="menu-item-679346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679346"><a href="http://www.latercera.com/canal/negocios/">Negocios</a></li>
<li id="menu-item-681882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-681882"><a href="http://www.latercera.com/categoria/opinion/">Opinión</a></li>
<li id="menu-item-679347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679347"><a href="http://www.latercera.com/canal/tendencias/">Tendencias</a></li>
<li id="menu-item-679348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679348"><a href="http://www.latercera.com/canal/entretencion/">Entretención</a></li>
<li id="menu-item-679349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679349"><a href="http://www.latercera.com/canal/cultura/">Cultura</a></li>
<li id="menu-item-681864" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-681864"><a href="http://www.latercera.com/canal/reportajes/">Reportajes</a></li>
<li id="menu-item-679350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679350"><a href="http://www.latercera.com/canal/el-deportivo/">El Deportivo</a></li>
<li id="menu-item-681908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-681908"><a href="http://www.laterceratv.cl/">La Tercera TV</a></li>
</ul></div>			<div class="nav_v"><div class="menu-superior-vertical-container"><ul id="menu-superior-vertical" class="menu"><li><a href="http://www.latercera.com/">Home</a></li><li id="menu-item-679351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679351"><a href="http://www.latercera.com/canal/politica/">Política</a></li>
<li id="menu-item-679352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679352"><a href="http://www.latercera.com/canal/nacional/">Nacional</a></li>
<li id="menu-item-679353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679353"><a href="http://www.latercera.com/canal/mundo/">Mundo</a></li>
<li id="menu-item-679354" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679354"><a href="http://www.latercera.com/canal/negocios/">Negocios</a></li>
<li id="menu-item-681886" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-681886"><a href="http://www.latercera.com/categoria/opinion/">Opinión</a></li>
<li id="menu-item-679355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679355"><a href="http://www.latercera.com/canal/tendencias/">Tendencias</a></li>
<li id="menu-item-679357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679357"><a href="http://www.latercera.com/canal/entretencion/">Entretención</a></li>
<li id="menu-item-679356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679356"><a href="http://www.latercera.com/canal/cultura/">Cultura</a></li>
<li id="menu-item-681889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-681889"><a href="http://www.latercera.com/canal/reportajes/">Reportajes</a></li>
<li id="menu-item-679358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-679358"><a href="http://www.latercera.com/canal/el-deportivo/">El Deportivo</a></li>
<li id="menu-item-681909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-681909"><a href="http://www.laterceratv.cl/">La Tercera TV</a></li>
<li id="menu-item-784217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784217"><a href="http://www.latercera.com/edicion-impresa/">Edición Impresa</a></li>
</ul></div></div>


			<span class="bot_buscar"></span>
		</nav>
	</div>


	<div class="indicador-lectura"></div>


	<div class="b_google">
		<span class="cerrar"></span>
		<gcse:searchbox-only></gcse:searchbox-only>
	</div>
	<div class="b_google_negro"></div>
	<div id="cabecera-noticias-mas" class="interior cabecera-noticias"></div>
	<script>
	var elementPosition = jq('.header_interior').offset();

	jq(window).scroll(function() {
		var head = jq('.header_interior');

		if (jq(window).scrollTop() > elementPosition.top) {
			head.addClass('fixed');
		} else {
			head.removeClass('fixed');
		}
	});
	</script>
</header>
<div class="header_espacio"></div>

<script>
var eloldid = '';
var elid = '';
</script>


<script src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/single.noticia.js" type="text/javascript"></script>


<article id="noticia-868230" class="nacional ficha">


	<header class="cabecera_ficha-868230 cabecera_ficha sin_relacionada">
		<div class="row">
			<div>
				<div class="column two igualar-868230 categoria">
					<div class="centra_v">


						<span class="cat_padre">Nacional</span>


					</div>
				</div>
				<div class="column two igualar-868230 compartir"><div><span>Compartir</span>
					<ul class="redes">
	<li class="facebook"><a href="https://www.facebook.com/sharer.php?u=http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/" onclick="javascript:window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600&#39;);return false;" title="Compartir en Facebook" target="_blank">Facebook</a></li>
	<li class="twitter"><a href="https://twitter.com/share?url=http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/&amp;via=latercera&amp;text=Mantienen+prisi%C3%B3n+preventiva+de+comuneros+pese+a+insistencia+del+gobierno" onclick="javascript:window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600&#39;);return false;" title="Compartir en Twitter" target="_blank">Twitter</a></li>
	<li class="google"><a href="https://plus.google.com/share?url=http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/" onclick="javascript:window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600&#39;);return false;" title="Compartir en Google+" target="_blank">Google+</a></li>
	<li class="whats"><a href="whatsapp://send?text=Mantienen+prisi%C3%B3n+preventiva+de+comuneros+pese+a+insistencia+del+gobierno+-+http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/" data-action="share/whatsapp/share">Whatsapp</a></li>
	<li class="mail"><a href="mailto:?subject=Quiero%20compartir%20esta%20noticia%20contigo%20de%20La%20Tercera&amp;body=Mantienen%20prisi%C3%B3n%20preventiva%20de%20comuneros%20pese%20a%20insistencia%20del%20gobierno%20http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/" title="Enviar a un amigo" target="_blank">Email</a></li>
</ul>
</div>
				</div>
				<div class="column two igualar-868230 compartida"><div>Compartida <span></span></div></div>
				<div class="column two igualar-868230 actualizado"><div>Actualizado hoy a las <span>10:04</span></div></div>
			</div>
		</div>
	</header>
	<div class="row sky">
		<div class="publi_sky">
		</div>
	</div>
	<span class="titulo_flota p868230"><span>Estás leyendo:</span><strong>Dictadura gay penetra en el mercado con 'género anti-género'</strong></span>
	<div class="row row_noticia">
		<div class="cuerpo  central column nine ">
			<div class="publicidad_titulo">
			</div>



						<span class="nota_epigrafe"></span>

			<style>

			.nota_epigrafe {

			display: inline-block;
			font-family: "Utopia";
			font-size: 18px;
			background-color: #CC2320;
			color: #fff;
			padding: 5px 32px 5px 15px;
			margin-bottom: 20px;
			}
			.nota_epigrafe:empty  {display: none;}
			.nota_epigrafe:after  {left: 0px; bottom: -15px; content: ""; border-bottom: 15px solid transparent; border-left: 20px solid #CC2320; width:0px; height: 0px;}

			</style>
						<h1 class="titulo_ficha p868230">Dictadura gay penetra en el mercado con 'género anti-género'</h1>
			<div class="autor_patro">


				<span class="red_movil"><ul class="redes">
	<li class="facebook"><a href="https://www.facebook.com/sharer.php?u=http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/" onclick="javascript:window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600&#39;);return false;" title="Compartir en Facebook" target="_blank">Facebook</a></li>
	<li class="twitter"><a href="https://twitter.com/share?url=http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/&amp;via=latercera&amp;text=Mantienen+prisi%C3%B3n+preventiva+de+comuneros+pese+a+insistencia+del+gobierno" onclick="javascript:window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600&#39;);return false;" title="Compartir en Twitter" target="_blank">Twitter</a></li>
	<li class="google"><a href="https://plus.google.com/share?url=http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/" onclick="javascript:window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600&#39;);return false;" title="Compartir en Google+" target="_blank">Google+</a></li>
	<li class="whats"><a href="whatsapp://send?text=Mantienen+prisi%C3%B3n+preventiva+de+comuneros+pese+a+insistencia+del+gobierno+-+http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/" data-action="share/whatsapp/share">Whatsapp</a></li>
	<li class="mail"><a href="mailto:?subject=Quiero%20compartir%20esta%20noticia%20contigo%20de%20La%20Tercera&amp;body=Mantienen%20prisi%C3%B3n%20preventiva%20de%20comuneros%20pese%20a%20insistencia%20del%20gobierno%20http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/" title="Enviar a un amigo" target="_blank">Email</a></li>
</ul>
</span><div class="autor">Autor: <span>C.Batarce</span><span class="compartir compartir-868230"></span></div>


			</div>
			<h2 class="entradilla">Organizaciones pertenecientes al lobby gay logran crear prendas homosexualizadoras.</h2>


			<div class="img_destacada">


					<img class="lazy" src=faldas.jpg>


			</div>


			<span></span>


			<div class="contenido"><p>La Dictadura Gay sigue avanzando en el mundo, esta vez a través de los mercados convencionales. Los científicos de esta secta han logrado crear un "género anti-género". Mediante peligrosos químicos ligados a estructuras del algodón y poliéster, introducen hormonas que favorecen las tendencias homosexuales en la población.</p>


			<img class="lazy" src=marcha.jpg>

			<p>En una primera tirada, estas prendas serán provistas exclusivamente al público LGBTQ con el fin de crear una fidelización más fuerte. Dentro de poco veremos por las calles los primeros prototipos, en forma de faldas de hombre y camisas para mujeres. Sin embargo, fuentes exclusivas señalan que estos compuestos ya pueden ser encontrados en selectas prendas de la moda contemporánea. North Face, Uggs, Top Shop y Banana Republic se encontrarían dentro de las marcas afectadas.</p>

			<p>Se presume además, que estas prendas serán capaces de liberar dichos compuestos al aire para pervertir a la población y generar aceptación de dichas perversiones.</p>


			<p>Uno de los referentes del movimiento conservador de nuestro país intentó advertirnos de dichas maniobras hace poco más de un año. Sin embargo, es el mismo lobby detrás de la ideología de género el cual recurrió a tácticas de bloqueo sistemático. Es por esto que ha abandonado ese tema para intentar llegar a la población de otra forma.</p>

			<img class="lazy" src=henry.png>

			<p>¡La homosexualización de nuestra sociedad ha empezado! ¡No podemos perder la lucha por nuestra familia!</p>
			</div>
			<div class="plantillas">


			</div>
			<div class="tags_comentarios">
				<div id="comentarios-868230" class="comentarios"><div>Comentarios</div><span><div id="texto-comentarios-868230" class="cerrado">Cargar comentarios</div><strong><div id="numero-comments-868230"></div></strong></span></div>
				<div class="tags p868230"><div>Tags</div><a href="http://www.latercera.com/etiqueta/apelacion/" rel="tag">apelación</a><a href="http://www.latercera.com/etiqueta/arraigo-nacional/" rel="tag">arraigo nacional</a><a href="http://www.latercera.com/etiqueta/cautelares/" rel="tag">cautelares</a><a href="http://www.latercera.com/etiqueta/comuneros-mapuche/" rel="tag">comuneros mapuche</a><a href="http://www.latercera.com/etiqueta/prision-preventiva/" rel="tag">prisión preventiva</a></div>
			</div>
			<div id="commentsDiv-868230"></div>
			<script type="text/javascript">
				function onSiteLoginHandler(event) {
				 // Site Login button clicked open a popup or redirect the user for the site login page
				 gigya.accounts.showScreenSet({screenSet:'Login-web',redirectMethod:'post'});
				}


				var params = {
				 categoryID: 'latercera.com',
				 streamID: 'LATERCERA-CONTENT-NEW-868230',
				 streamTitle: "Mantienen prisión preventiva de comuneros pese a insistencia del gobierno",
				 containerID: 'commentsDiv-868230',
				 streamURL: 'http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/',
				 cid:'',
				 useSiteLogin: true,
				 onSiteLoginClicked: onSiteLoginHandler,
				 width:'100%',
				}
				gigya.socialize.showCommentsUI(params);

				getCommentCounter('NEW-', 868230, 'numero-comments-868230', '#');

				jq(document).on('click', '#comentarios-868230', function() {
					var texto_comentarios = jq('#texto-comentarios-868230');

					if (texto_comentarios.hasClass('cerrado')) {
						texto_comentarios.text('Ocultar comentarios');
					} else {
						texto_comentarios.text('Cargar comentarios');
					}

					jq('#commentsDiv-868230').toggle();
					texto_comentarios.toggleClass('cerrado');
				});
			</script>
		</div>


		<div class="sidebar column three">


			<div class="bl_publi widget publi_widget_1">
			</div>


			<div><div class="bl_marcado">
	<span class="tit">Ahora en portada</span>


	<ul>


		<li class="destacada">
			<div>


				<div>
					<a rel="tag" href="http://www.latercera.com/noticia/duro-enfrentamiento-alejandro-guillier-karen-doggenweiler-debate-presidencial/"><img class="lazy" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/transparent.gif" data-original="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/10/03/guillier-320x190.jpg" alt="El duro enfrentamiento entre Alejandro Guillier y Karen Doggenweiler en debate presidencial" width="320" height="190"></a>
				</div>


				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/duro-enfrentamiento-alejandro-guillier-karen-doggenweiler-debate-presidencial/"></a><a href="http://www.latercera.com/categoria/politica/" rel="tag">Política</a>
					</span>
					<h4><a title="El duro enfrentamiento entre Alejandro Guillier y Karen Doggenweiler en debate presidencial" href="http://www.latercera.com/noticia/duro-enfrentamiento-alejandro-guillier-karen-doggenweiler-debate-presidencial/">El duro enfrentamiento entre Alejandro Guillier y Karen Doggenweiler en debate presidencial</a></h4>
				</div>
			</div>
		</li>


		<li>
			<div>
				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/padre-del-atacante-las-vegas-estuvo-8-anos-los-mas-buscados-del-fbi/"></a><a href="http://www.latercera.com/categoria/mundo/" rel="tag">Mundo</a>
					</span>
					<h4><a title="Padre del atacante de Las Vegas estuvo 8 años entre los más buscados del FBI" href="http://www.latercera.com/noticia/padre-del-atacante-las-vegas-estuvo-8-anos-los-mas-buscados-del-fbi/">Padre del atacante de Las Vegas estuvo 8 años entre los más buscados del FBI</a></h4>
				</div>
			</div>
		</li>


		<li>
			<div>
				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/"></a><a href="http://www.latercera.com/categoria/nacional/" rel="tag">Nacional</a>
					</span>
					<h4><a title="Mantienen prisión preventiva de comuneros pese a insistencia del gobierno" href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/">Mantienen prisión preventiva de comuneros pese a insistencia del gobierno</a></h4>
				</div>
			</div>
		</li>


		<li>
			<div>
				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/seis-meses-nueva-ley-sillas-autos-infantiles-carabineros-ha-cursado-5-814-infracciones-nivel-nacional/"></a><a href="http://www.latercera.com/categoria/nacional/" rel="tag">Nacional</a>
					</span>
					<h4><a title="A seis meses de nueva ley de sillas de autos infantiles: Carabineros ha cursado 5.814 infracciones a nivel nacional" href="http://www.latercera.com/noticia/seis-meses-nueva-ley-sillas-autos-infantiles-carabineros-ha-cursado-5-814-infracciones-nivel-nacional/">A seis meses de nueva ley de sillas de autos infantiles: Carabineros ha cursado 5.814 infracciones a nivel nacional</a></h4>
				</div>
			</div>
		</li>


		<li>
			<div>
				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/cataluna-celebra-huelga-general-tras-violencia-policial-referendum/"></a><a href="http://www.latercera.com/categoria/mundo/" rel="tag">Mundo</a>
					</span>
					<h4><a title="Cataluña celebra huelga general tras violencia policial contra el referéndum" href="http://www.latercera.com/noticia/cataluna-celebra-huelga-general-tras-violencia-policial-referendum/">Cataluña celebra huelga general tras violencia policial contra el referéndum</a></h4>
				</div>
			</div>
		</li>


		<li>
			<div>
				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/ministra-krauss-defiende-reforma-laboral-destaca-disminucion-numero-huelgas/"></a><a href="http://www.latercera.com/categoria/negocios/" rel="tag">Negocios</a>
					</span>
					<h4><a title="Ministra Krauss defiende reforma laboral y destaca disminución en número de huelgas" href="http://www.latercera.com/noticia/ministra-krauss-defiende-reforma-laboral-destaca-disminucion-numero-huelgas/">Ministra Krauss defiende reforma laboral y destaca disminución en número de huelgas</a></h4>
				</div>
			</div>
		</li>


		<li>
			<div>
				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/telemedicina-red-nacional-urgencia-prevencion-la-cirugia-mayor-pinera-al-sistema-salud/"></a><a href="http://www.latercera.com/categoria/politica/" rel="tag">Política</a>
					</span>
					<h4><a title="Telemedicina, red nacional de urgencia y prevención: La “cirugía mayor” de Piñera al sistema de salud" href="http://www.latercera.com/noticia/telemedicina-red-nacional-urgencia-prevencion-la-cirugia-mayor-pinera-al-sistema-salud/">Telemedicina, red nacional de urgencia y prevención: La “cirugía mayor” de Piñera al sistema de salud</a></h4>
				</div>
			</div>
		</li>


		<li>
			<div>
				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/netanyahu-rechaza-una-reconciliacion-palestina-sin-desarme-hamas/"></a><a href="http://www.latercera.com/categoria/mundo/" rel="tag">Mundo</a>
					</span>
					<h4><a title="Netanyahu rechaza una reconciliación palestina sin desarme de Hamas" href="http://www.latercera.com/noticia/netanyahu-rechaza-una-reconciliacion-palestina-sin-desarme-hamas/">Netanyahu rechaza una reconciliación palestina sin desarme de Hamas</a></h4>
				</div>
			</div>
		</li>


		<li>
			<div>
				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/adolescentes-no-saben-leer/"></a><a href="http://www.latercera.com/categoria/bbc-mundo/" rel="tag">BBC Mundo</a>
					</span>
					<h4><a title="Por qué más de la mitad de los adolescentes latinoamericanos culminan la secundaria sin saber leer bien" href="http://www.latercera.com/noticia/adolescentes-no-saben-leer/">Por qué más de la mitad de los adolescentes latinoamericanos culminan la secundaria sin saber leer bien</a></h4>
				</div>
			</div>
		</li>


		<li>
			<div>
				<div class="txt">
					<span class="categoria">
						<a rel="tag" href="http://www.latercera.com/noticia/gary-medel-ultimo-sumarse-la-roja-pizzi-ya-completo-plantel/"></a><a href="http://www.latercera.com/categoria/deportes/" rel="tag">Deportes</a>
					</span>
					<h4><a title="Gary Medel es el último en sumarse a la Roja y Pizzi ya tiene completo a su plantel" href="http://www.latercera.com/noticia/gary-medel-ultimo-sumarse-la-roja-pizzi-ya-completo-plantel/">Gary Medel es el último en sumarse a la Roja y Pizzi ya tiene completo a su plantel</a></h4>
				</div>
			</div>
		</li>


	</ul>

</div>


			<div class="bl_publi widget publi_widget_2">
			</div>
		</div>


	</div>


	<div style="float: left; width: 100%;">
		<div id="loader-1" class="loader"></div>
	</div>


</div></article>
<div class="publi_pie_2">
</div>


<script>
jq(document).ready(function() {
	jq('.igualar-868230').matchHeight();

	var noticia = jq('#noticia-868230');
	var titulo_flota = jq('.titulo_flota.p868230');

	jq(window).bind('scroll', function() {
		if (jq(window).scrollTop() > noticia.offset().top) {
		    // Calcula el porcentaje leido de la noticia
		    var scroll_ventana = jq(window).scrollTop();
		    var altura_noticia = jq(noticia).outerHeight(true);

		    if (scroll_ventana >= jq(noticia).offset().top) {
		        if (scroll_ventana <= (jq(noticia).offset().top + altura_noticia)) {

		        	jq('.indicador-lectura').css('width', ((scroll_ventana - jq(noticia).offset().top) / altura_noticia) * 100 + '%');

		        	//Comprueba si ha cambiado la noticia
		        	eloldid = elid;
		        	elid = jq(noticia).attr('id');

		        	if (eloldid !== elid) {
						history.replaceState({noticia:868230}, 'Mantienen prisión preventiva de comuneros pese a insistencia del gobierno', 'http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/');
					    document.title = 'Mantienen prisión preventiva de comuneros pese a insistencia del gobierno';
		        	}

		        } else {
		            jq('.indicador-lectura').css('width', '100%');
		        }
		    }

		    jq('.bot_nav').show();
		    titulo_flota.addClass('fixed');

		} else {


			jq('.bot_nav').hide();
			jq('.indicador-lectura').css('width',"0px");


			jq('.subheader .nav_v').removeClass('muestra');
			jq('.bot_nav').removeClass('activo');
			titulo_flota.removeClass('fixed');
		}

		if(jq(window).scrollTop() + jq(window).height() == jq(document).height()) { // Scroll hasta el bottom de la pagina
       		jq('.indicador-lectura').css('width', '100%');
   		}
	});

	jq('.compartir-868230').click(function(e) {
		e.preventDefault();

		jq(this).parent().find('.redes').toggleClass('mostrar');
	});


});
</script>


<div id="noticias"></div>

<script>
	var myVariable;
	function hidelayer() {
		//document.getElementById("intersticial").style.display="none";
		jq("#intersticial").css('display','none');
	}
	myVarariable = setTimeout(function(){ jq("#intersticial").css('display','none'); }, 13500);
</script>


<div class="publi_skin_wrap">


</div>


	<div id="slider-papeldigital">
		<span class="tit">Papel digital</span>
		<div class="owl-carousel">



			<div><a href="http://latercera.pressreader.com/la-tercera" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage.aspx" alt="La Tercera" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-el-deportivo" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(1).aspx" alt="El Deportivo" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-reportajes" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(2).aspx" alt="Suplemento Reportajes" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-negocios" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(3).aspx" alt="Suplemento Negocios" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-finde" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(4).aspx" alt="Finde" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-tendencias" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(5).aspx" alt="Suplemento Tendencias" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-m%C3%A1s-deco" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(6).aspx" alt="Revista Más Deco" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-masdeco-full-diseno" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(7).aspx" alt="Revista Full Diseño" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-mujer" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(8).aspx" alt="Revista Mujer" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-mujer-de-lujo" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(9).aspx" alt="Revista Mujer de Lujo" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/club-la-tercera" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(10).aspx" alt="Club La Tercera" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-mt-motores" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(11).aspx" alt="MTMotores" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-mt-mag-motores" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(12).aspx" alt="MTMag" height="432" width="297"></a></div>

			<!-- *** -->
			<div><a href="http://latercera.pressreader.com/la-tercera-especiales" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(13).aspx" alt="Especiales" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-especiales2" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(14).aspx" alt="Especiales 2" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-especiales3" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(15).aspx" alt="Especiales 3" height="432" width="297"></a></div>
			<div><a href="http://latercera.pressreader.com/la-tercera-especiales4" target="_blank"><img src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/getimage(16).aspx" alt="Especiales 4" height="432" width="297"></a></div>

		</div>
	</div>


	<footer class="footer">
		<div class="row">


			<div class="column three "><a class="logo_latercera" href="http://www.latercera.com/" title="La Tercera">latercera</a></div>
			<div class="column nine">
				<div class="menu-inferior-container"><ul id="menu-inferior" class="menu"><li id="menu-item-669093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669093"><a href="http://www.latercera.com/quienes-somos/">Quiénes Somos</a></li>
<li id="menu-item-669089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669089"><a href="http://www.latercera.com/terminos-y-condicciones/">Términos y condiciones</a></li>
<li id="menu-item-669088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669088"><a href="http://www.latercera.com/politicas-de-privacidad/">Políticas de Privacidad</a></li>
<li id="menu-item-458" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-458"><a href="http://www.grupocopesa.cl/declaracion/">Declaración de intereses</a></li>
<li id="menu-item-459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-459"><a href="http://suscripcioneslt.latercera.com/">Suscripciones</a></li>
<li id="menu-item-460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-460"><a href="http://md.grupocopesa.cl/?page_id=5259">Tarifario M. Digitales</a></li>
<li id="menu-item-461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-461"><a href="http://especiales.latercera.com/especiales/2012/publicidad/tarifarios/tarifario_online_latercera/">Tarifario Diario La Tercera</a></li>
<li id="menu-item-813663" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813663"><a href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/09/15/TARIFAS_MD_LT_2017-SEPT.pdf">Tarifario Web Elecciones 2017</a></li>
<li id="menu-item-825472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-825472"><a href="http://d2vpb0i3hb2k8a.cloudfront.net/wp-content/uploads/sites/7/2017/09/15/Tarifas-politicos-2017-LT.pdf">Tarifario Impreso Elecciones  2017</a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="http://www.latercera.com/contacto/">Contacto</a></li>
<li id="menu-item-463" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-463"><a href="https://itunes.apple.com/cl/app/la-tercera-for-ipad/id500142408?mt=8#">App iPad</a></li>
<li id="menu-item-464" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-464"><a href="https://itunes.apple.com/cl/app/la-tercera/id388660377?l=en&amp;mt=8">App iPhone</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-465"><a href="https://play.google.com/store/apps/details?id=com.copesa.laterceracom">App Android</a></li>
<li id="menu-item-466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-466"><a href="http://www.windowsphone.com/es-cl/store/app/la-tercera/9127f779-b27a-488f-94e3-52922c8c20e5">App Windows Phone</a></li>
</ul></div>			</div>


		</div>
		<div class="copesa">
			<div class="column two logo_copesa">
				<div>


					<a class="grupo_copesa" target="_blank" href="http://www.grupocopesa.cl/" title="grupo copesa">grupo copesa</a>


				</div>
			</div>
			<div class="logos_pie">
				<div>


						<a target="_blank" class="logo_latercera" href="http://www.latercera.com/">logo_latercera</a>
						<a target="_blank" class="logo_lacuarta" href="http://www.lacuarta.com/">logo_lacuarta</a>
						<a target="_blank" class="logo_pulso" href="http://www.pulso.cl/">logo_pulso</a>
						<a target="_blank" class="logo_lahora" href="http://www.lahora.cl/">logo_lahora</a>
						<a target="_blank" class="logo_diarioconcepcion" href="http://www.diarioconcepcion.cl/">logo_diarioconcepcion</a>
						<a target="_blank" class="logo_quepasa" href="http://www.quepasa.cl/">logo_quepasa</a>
						<a target="_blank" class="logo_paula" href="http://www.paula.cl/">logo_paula</a>
						<a target="_blank" class="logo_hola" href="http://www.latercera.com/noticia/gobierno-insiste-comuneros-deben-esperar-juicio-domicilios/#">logo_hola</a>
						<a target="_blank" class="logo_glamorama" href="http://www.glamorama.cl/">logo_glamorama</a>
						<a target="_blank" class="logo_biut" href="http://www.biut.cl/">logo_biut</a>
						<a target="_blank" class="logo_duna" href="http://www.duna.cl/">logo_duna</a>
						<a target="_blank" class="logo_beethovenfm" href="http://www.beethovenfm.cl/">logo_beethovenfm</a>
						<a target="_blank" class="logo_radiodisney" href="http://www.radiodisney-cl.disneylatino.com/">logo_radiodisney</a>
						<a target="_blank" class="logo_radio_zero" href="http://www.radiozero.cl/">logo radio zero</a>
						<a target="_blank" class="logo_radio_paula" href="http://www.radiopaula.cl/">logo radio paula</a>
						<a target="_blank" class="logo_radio_carolina" href="http://www.carolina.cl/">logo radio carolina</a>


				</div>
			</div>
		</div>
	</footer>
</div><!-- Fin div.wrapper -->
<script type="text/javascript" src="./Mantienen prisión preventiva de comuneros pese a insistencia del gobierno_files/wp-embed.min.js"></script>
<script>
jq(document).ready(function() {


	jq("#slider-papeldigital .owl-carousel").owlCarousel({
		items : 9,
		itemsDesktop : [1250,7],
	    itemsDesktopSmall : [900,4],
	    itemsTablet: [600,3],
	    itemsMobile :[500,2],
		lazyLoad: true,
		navigation: true
	});


    jq('iframe.vrudo').parent().addClass('wrapvideo');

	if(jq('body').css('background-image').search('google') > 0){
		jq('#wrapper').addClass('publi_skin')
	}
});

jq(window).load(function(){
	//console.log('publi sky frame length: ' + jq('.publi_sky iframe').contents().find('body').children().length);
	//if(jq('.publi_sky iframe').contents().find('body').children().length !== 0){
	 jq('body').addClass('con_sky');
	//}

	//---publi skin

	/*
	if(jq(jq('.bl_publi_top iframe').get(0)).contents().find('#expand').length !== 0){
	 jq(jq('.bl_publi_top iframe').get(0)).parents('.bl_publi_top').addClass('expand');
	 jq(jq('.bl_publi_top iframe').get(0)).parent().addClass('expand');
	}
	*/
});

var _sf_async_config = _sf_async_config || {};

/** CONFIGURATION START **/

_sf_async_config.sections = 'nacional';
_sf_async_config.authors = 'C.Batarce';

/** CONFIGURATION END **/
(function() {
    function loadChartbeat() {
	    window._sf_endpt = (new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
    }

    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
    	loadChartbeat : function() {
            oldonload();
            loadChartbeat();
        };
})();
</script>


</body></html>
